/*FLEXBOX CSS*/

* {
  box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
  font-family: Poppins, Raleway, sans-serif;
  background: #f2f2f2;
}

h1 { font-size: 50px; }
h3 {
  font-size: 32px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 4px;
}
h4 { font-size: 28px; }
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
}
/*#main > nav, 
#main > aside {
  flex: 0 0 20vw;
  background: beige;
}
#main > nav {
  order: -1;
}*/
header, footer {
  background: red;
  height: 20vh;
  text-align: center;
}
header, footer, article, {
  padding: 1em;
}

/*BANNER CSS*/
.banner h1, .banner h3, .banner h6 {
  margin: 0;
  text-shadow: 2px 2px 6px #000;
  text-align: center;
}

.banner {
  color: white;
  background: url(images/bannerimage.png) top left/cover no-repeat;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*NAVIGATION CSS*/
.navigation {
  list-style: none;
  margin: 0; 
  position: fixed;
  background: red;
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
align-items: center;
  -webkit-flex-flow: row wrap;
  /*justify-content: flex-end;*/
}

.navigation li:first-child {
  margin-right: auto;
}

.navigation li:nth-child(5) {
  margin-right: 70px;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: darken(deepskyblue, 2%);
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    padding: 0;
  }
  
  .navigation a { 
    text-align: center; 
    padding: 5px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }

  
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}

/* FLEX CARDS CSS*/

.cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
 /*.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;*/
  
  .card {
  /*flex: 0 0 200px;*/
    flex: 0 1 24%;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }